# design

./: .classpath  .project  pom.xml
src/main/java/com/design/bean/: BeanFactoryUtil.java  Mail.java  ResultInfo.java  UserBean.java
src/main/java/com/design/common/: Constants.java
src/main/java/com/design/controller/: BaseController.java  GernerateCodeServlet.java  UserController.java  UserRoleController.java
src/main/java/com/design/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/design/service/: UserRoleService.java  UserService.java
src/main/java/com/design/util/: CreatePassww.java  JsonPluginsUtil.java  MailUtil.java  Md5Util.java  WebUtil.java  mail.properties
src/main/resources/: applicationContext.xml  applicationContext_dao.xml  applicationContext_service.xml  db.properties  springmvc-servlet.xml
src/main/resources/mybatis/: UserDaoMapper.xml  UserRoleDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: all.css  base.css  bootstrap-responsive.min.css  bootstrap-wizard.css  bootstrap.css  confirmOrder.css  createVM.css  createdesktopCloud.css  datepicker.css  diary.css  dropkick.css  home.css  jquery.dataTables.css  jquery.mCustomScrollbar.css  jquery.multiselect.css  layout.css  login.css  monitorRule.css  msgBoxLight.css  myhome.css  reset.css  skyform-component.css  skyform.css  slider.css  smart_wizard.css  topoView.css  workOrderInput.css
src/main/webapp/css/blue/: image.css  skyform.css
src/main/webapp/css/console/: qqhelp.css
src/main/webapp/css/font-awesome/css/: font-awesome-ie7.css
src/main/webapp/css/green/: skyform.css
src/main/webapp/css/jiesai/: download.css
src/main/webapp/css/jqueryui/: jquery-ui-1.9.2.custom.min.css
src/main/webapp/css/software/: all.css  bootstrap.css  shopindex.css
src/main/webapp/images/: Thumbs.db  icon_calculator.gif.1
src/main/webapp/images/icon/: Thumbs.db
src/main/webapp/images/jiesai/: Thumbs.db
src/main/webapp/images/photo/photo1-1/: 坐标（90,96）.txt
src/main/webapp/images/photo/photo1-2/: 坐标（191,91）.txt
src/main/webapp/images/photo/photo1-3/: 坐标（244,111）.txt
src/main/webapp/images/photo/photo10-1/: 坐标（67,117）.txt
src/main/webapp/images/photo/photo10-2/: 坐标（128,117）.txt
src/main/webapp/images/photo/photo10-3/: 坐标（257,64）.txt
src/main/webapp/images/photo/photo2-1/: 坐标（76,117）.txt
src/main/webapp/images/photo/photo2-2/: 坐标（216,90）.txt
src/main/webapp/images/photo/photo2-3/: 坐标（133,52）.txt
src/main/webapp/images/photo/photo3-1/: 坐标（79,133）.txt
src/main/webapp/images/photo/photo3-2/: 坐标（72,66）.txt
src/main/webapp/images/photo/photo3-3/: 坐标（230,98）.txt
src/main/webapp/images/photo/photo4-1/: 坐标（252,104）.txt
src/main/webapp/images/photo/photo4-2/: 坐标（165,88）.txt
src/main/webapp/images/photo/photo4-3/: 坐标（52,136）.txt
src/main/webapp/images/photo/photo5-1/: 坐标（67,121）.txt
src/main/webapp/images/photo/photo5-2/: 坐标（158,61）.txt
src/main/webapp/images/photo/photo5-3/: 坐标（235,129）.txt
src/main/webapp/images/photo/photo6-2/: 坐标（47,52）.txt
src/main/webapp/images/photo/photo6-3/: 坐标（230,146）.txt
src/main/webapp/images/photo/photo7-1/: 坐标（209,52）.txt
src/main/webapp/images/photo/photo7-2/: 坐标（99,67）.txt
src/main/webapp/images/photo/photo7-3/: 坐标（130,146）.txt
src/main/webapp/images/photo/photo8-1/: 坐标（64,77）.txt
src/main/webapp/images/photo/photo8-2/: 坐标（182,56）.txt
src/main/webapp/images/photo/photo8-3/: 坐标（120,117）.txt
src/main/webapp/images/photo/photo9-1/: 坐标（73,89）.txt
src/main/webapp/images/photo/photo9-2/: 坐标（145,77）.txt
src/main/webapp/images/photo/photo9-3/: 坐标（251,137）.txt
src/main/webapp/include/: i18nHeader.inc  mainHeader.inc  softHeader.inc
src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp  user.js.jsp
src/main/webapp/resources/: income.html  manage.html  pools.html  resources-interactive.html  resources-static.html  resources.html
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/js/: china.js  cust.js  custResource.js  customer.js  echarts.js  income.js  information.js  jquery.bootstrap.newsbox.js  map.js  pools.js  resources.js  vm.js
src/main/webapp/scripts/biz/: forgetPwd.js  login.js  register.js  register_active.js  sendActiveEmail.js  verifyCode.js
src/main/webapp/scripts/biz/maintain/: InstanceAutoUpdate.js  agentCommon.js  antiVirus.js  antiVirusResult.js  antiVirusRule.js  antiVirusScan.js  apipatch4yaxin.js  as.js  backup.js  backup4nas.js  backup4obs.js  backup4vdisk.js  backupcreate.js  backupsee.js  batchVM.js  cloud.js  (+81 more)
src/main/webapp/scripts/bootstrap/: bootstrap-wizard.js
src/main/webapp/scripts/common/: Dcp.js  DcpJqueryUtils.js  DcpJqueryUtils4Yaxin.js  Map.js  avoidSubmit.js  com.skyform.component.i18n.zh_CN.js  com.skyform.component.js  common.js  commonUtils.js  hashMap.js  valiter.js
src/main/webapp/scripts/jquery/: jquery-ui-1.9.2.custom.min.js  jquery.blockUI.js  jquery.dataTables.js  jquery.multiselect.js  jquery.placeholder.js  jquery.smartWizard.js
src/main/webapp/test/: demo.jsp
(+36 files in other folders)
